<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESTAURANT WEBPAGE</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.50)),url("res.jpg");
    background-size: cover;
    background-position: center;
}
.navbar{
    width=50%;
    margin: auto;
    padding: 40px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 120px;
    cursor: pointer;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}
.navbar ul li::after{
    content: " ";
    height: 3px;
    width: 100%;
    background-color: yellow;
    position: absolute;
    left: 0;
    bottom: -10px;
}
.content{
    width: 100%;
    position: absolute;
    top: 50%;
    text-align: center;
    color: white;
}
.content h1{
    font-size: 40px;
    margin-top: 10px;
}
.content p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
}
button{
    width:200px;
    padding: 15px 0;
    text-align: center;
    background: transparent;
    color: whitesmoke;
    border-radius: 25px;
    margin: 20px 10px;
    border: 2px solid blue;
}
    </style>
</head>
<body>
       <div class="banner">
         <div class="navbar">
            <img src="logo.jpg"  alt="logo" class="logo">
             <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT US</a></li>
                <li><a href="">OUR MENU</a></li>
                <li><a href="">CONTACT US</a></li>
            </ul>
         </div>
         <div class="content">
            <h1><i>VISIT OUR RESTAURANT</i></h1>
            <p>TO Taste Delicious Food</p>
            <div>
                <button type="button">ORDER FOOD</button>
                <button type="button">OUR LOCATION</button>
            </div>
         </div>
       </div>
</body>
</html>